SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
EMAIL_USER=summarize929@gmail.com
EMAIL_PASSWORD=vwts jlky kiit gdsb
SECRET_KEY=yJeC3q9RCGaPP2A
DBSERVER_URI=mysql+pymysql://admin:2929@18.188.84.38:3306/user_db
# SECRET_KEY=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
OPENAI_API_KEY=sk-eFcnb2rG1EhwXZUPfu5nq4grXvJ5Dh9leWeLrHFcPgT3BlbkFJZkQzD1WkZZqfY-x8dwEBbQDHXiQnx5EWD9Ug3NxZsA